<html>
<head>
<title>News</title>
<style>
body, html {
	width: 100%;
	height: 100%;
	margin: 0;
}

.container {
	width: 100%;
	height: 100%;
}

.left{
    width: 15%;
    height: 100%;
    float: left;
    background-color: red;
    border-collapse: collapse;
}

.middle {
    width: 60%;
    height: 100%;
    float: left;
    background-color: blue;
    border-collapse: collapse;
}

.right {
	width: 25%;
	height: 100%;
	position: relative;
	float: right;
	background-color: yellow;
	border-collapse: collapse;
}

.top {
	width: 100%;
	height: 130px;
	border-collapse: collapse;
	background-color: green;
}

.box {
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-collapse: collapse;
	background-color: black;
}
.cont{
    background:#0F0;
    width:400px;
    height:40px;
    line-height:40px;
    display: table;
}
.button{
    background:#F00;
    display: table-cell;
}

</style>
<script>
function onSport()
{
    alert("Hello! I am an alert box!!");
}
</script>
</head>
<body>
<div class="container" >
  <div class="top">
	<h1 align = "center" >Mynews.com</h1>
	<font color = "red" />
	<marquee bgcolor = "black" height = "50px" ><h2>* Headline 1 * Headline 2 * Headline 3 </h2></marquee>
  </div>
  <font color = "white" />
  <div class="left">
	<div class="cont">
    <div class="button">Button 1</div>
    <div class="button">Button 2</div>
    <div class="button">Button 3</div>
    <div class="button">Button 4</div>
  </div>
  </div>
  <div class="middle">Test Page</div>
  <div class="right">Test Page</div>
</div>
</body>
</html>
