<html>
	<head>
		<title>Activity</title>
		<link rel="stylesheet" type="text/css" href="Prac3.css">
		 <style>
		 header{
			margin: 0px auto;
			position: relative;
			top: 10px;
			left: 10px;
			text-align: center;
			display:block;
		 }
		 body
		 {
			background-image: url("background.jpg");
			background-attachment: fixed;
		 }
		 div.table{
			width: 50%;
			border: 0px;
			border-radius: 10px;
			padding: 10px;
    		margin: 0 auto; 
			background: linear-gradient(red, yellow, green,blue);
			transition: transform 2s,width 2s;
   	 	}
		div.table:hover{
			background: linear-gradient(yellow, green, blue, red);
			width: 75%;
			transform: rotate(360deg);
		}
		div.table:hover ~ 
		img.img{
			transition: opacity 2s;
		}
		img.img:hover{
			opacity: 0;
		}
	</style>
	</head>
	<body>
	<nav>
		<ul style = "list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: grey;" compact = "compact">
     		<li type ="A"><a href="#linkToHome">Home</a></li>
     		<li><a href="#contact">Contact</a></li>
     		<li><a href="#about">About</a></li>
			<li><a href="#FAQs">FAQs</a></li>
			<li><a href="#nolink">                                                                           	                            List.com                                                                                                             	</a></li>
		</ul>
	</nav>
	<header>
		<h1>This is an activity!</h1>
	</header>
	<footer style="position: fixed;bottom: 0px;right: 10px;">
	<p>&copy COPYRIGHT BCCI	</p>
	</footer>
	<aside style="text-align: right;">
		<content>This is a content tag. It is used to separate contents of the parts of the page.</content>
	</aside>
	<article>
		<section>
		<div class="table">
		<table bgcolor = "#999900" align = "center" width = "100%" border = "1" cellpadding = "10px" cellspacing = "5px" frame = "box" rules = "all" >
		<tr valing="middle">
			<th>Team</th>
			<th>Match Played</th>
			<th>Match Won</th>
			<th>Match Lost</th>
			<th>Points</th>
		</TR>
		<tr valign="middle">
			<td>India</td>
			<td>3</td>
			<td>3</td>
			<td>0</td>
			<td>6</td>
		</tr>
		<tr valign = "middle">
			<td>Australia</td>
			<td>3</td>
			<td>2</td>
			<td>1</td>
			<td>4</td>
		</tr>
		<tr>
			<td>South Africa</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>2</td>
		</tr>
		<tr valign = "middle">
			<td>Pakistan</td>
			<td>3</td>
			<td>0</td>
			<td>3</td>
			<td>0</td>
		</tr>
		<tr valign = "bottom" bgcolor = "yellow">
			<th colspan = "3" align = "center">Winner</td>
			<td colspan = "2">India</td>
		</tr>
		<tr valign = "center" bgcolor = "yellow" >
			<th rowspan = "2" colspan = "3" align = "center">Runner ups</td>
			<td colspan = "2">1. Australia</td>
		</tr>
		<tr valign = "bottom" bgcolor = "yellow" >
			<td colspan = "2">2.South Africa</td>
		</tr>
    </TABLE></div>
	</section>
	<section>
	<h2>The winner is : INDIA</h2>
	<div style="position: relative;width: 500px;height: 300px;margin:0px auto;">
	 <p align = "center">
   		 	<img style="position: absolute;top: 8px;left:8px;" src="Australia.png" alt="Australian Flag" width="500" height="300">
   	  		 <img style="position: absolute;top: 8px;left:8px;" class="img" src="india.jpg" alt="Indian Flag" width="500" height="300">
   	 </p>
   	 </div>
	 </section>
	</article>
	</body>
</html>